cff-version: 1.2.0
title: JITR
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kyle
    family-names: Beyer
    email: beyerk@frib.msu.edu
    affiliation: Facility for Rare Isotope Beams, Michigan State University
    orcid: 'https://orcid.org/0000-0002-2695-2478'
repository-code: 'https://github.com/beykyle/jitr'
abstract: >-
  The just-in-time R-matrix (JITR) is a python package for
  solving the coupled-channels Schroedinger equation, which
  uses just-in-time compilation from numba for performance.
keywords:
  - nuclear physics
  - r-matrix
  - optical potential
license: BSD-3-Clause
version: '1.3.0'
date-released: '2023-10-09'
