%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=14.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{14.000000}{16.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/mnt/ffs24/home/beyerkyl/local_conda_pkgfiles/envs/pympi/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/mnt/ffs24/home/beyerkyl/local_conda_pkgfiles/envs/pympi/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/mnt/ffs24/home/beyerkyl/local_conda_pkgfiles/envs/pympi/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{4.681344in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{4.681344in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{5.777899in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{5.777899in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{4.681344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346610in}{4.681344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.346610in,y=4.493844in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011289in}{4.681344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011289in,y=4.493844in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.675968in}{4.681344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.675968in,y=4.493844in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340646in}{4.681344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340646in,y=4.493844in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005325in}{4.681344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.005325in,y=4.493844in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670004in}{4.681344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.670004in,y=4.493844in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334682in}{4.681344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334682in,y=4.493844in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137843in}{4.731187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547364in, y=4.657321in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137843in}{5.728055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826631in, y=5.654189in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.491808in,y=5.229621in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$U(r)$ [MeV]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{4.681344in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{4.737126in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{4.738437in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{4.740035in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{4.741982in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{4.744351in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{4.747232in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{4.750731in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{4.754974in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{4.760112in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{4.766319in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{4.773800in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{4.782787in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{4.793547in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{4.806372in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{4.821580in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{4.839501in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{4.860470in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{4.884796in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{4.912741in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{4.944485in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{4.980084in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{5.019439in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{5.062263in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{5.108064in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{5.156158in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{5.205692in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{5.255704in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{5.305195in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{5.353206in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{5.398892in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{5.441575in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{5.480772in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{5.516206in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{5.547784in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{5.575569in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{5.599744in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{5.620574in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{5.638372in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{5.653470in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{5.666200in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{5.676877in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{5.685795in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{5.693216in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{5.699373in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{5.704469in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{5.708677in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{5.712147in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{5.715004in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{5.717353in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{5.719283in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{5.720868in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{5.722168in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{5.723234in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{5.724108in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{5.724824in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{5.725410in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{5.725890in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{5.726284in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{5.726606in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{5.726869in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{5.727085in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{5.727261in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{5.727406in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{5.727524in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{5.727620in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{5.727699in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{5.727764in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{5.727817in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{5.727860in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{5.727896in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{5.727925in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{5.727949in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{5.727968in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{5.727984in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{5.727997in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{5.728007in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{5.728016in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{5.728023in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{5.728029in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{5.728034in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{5.728038in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{5.728041in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{5.728043in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{5.728046in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{5.728047in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{5.728049in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{5.728050in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{5.728051in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{5.728052in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{5.728052in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{5.728053in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{5.728053in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{5.728055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{4.681344in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{5.529869in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{5.530132in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{5.530451in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{5.530840in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{5.531314in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{5.531891in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{5.532590in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{5.533439in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{5.534467in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{5.535708in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{5.537204in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{5.539002in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{5.541154in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{5.543719in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{5.546760in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{5.550344in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{5.554538in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{5.559403in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{5.564992in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{5.571341in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{5.578461in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{5.586332in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{5.594897in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{5.604057in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{5.613676in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{5.623583in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{5.633585in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{5.643483in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{5.653085in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{5.662223in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{5.670759in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{5.678599in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{5.685685in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{5.692001in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{5.697558in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{5.702393in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{5.706559in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{5.710119in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{5.713138in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{5.715684in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{5.717820in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{5.719603in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{5.721087in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{5.722319in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{5.723338in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{5.724180in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{5.724874in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{5.725445in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{5.725915in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{5.726301in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{5.726618in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{5.726878in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{5.727091in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{5.727266in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{5.727409in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{5.727526in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{5.727622in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{5.727701in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{5.727765in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{5.727818in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{5.727861in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{5.727896in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{5.727925in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{5.727949in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{5.727968in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{5.727984in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{5.727997in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{5.728008in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{5.728016in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{5.728023in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{5.728029in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{5.728034in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{5.728038in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{5.728041in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{5.728044in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{5.728046in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{5.728047in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{5.728049in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{5.728050in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{5.728051in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{5.728052in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{5.728052in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{5.728053in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{5.728053in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{5.728055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{4.681344in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{4.731187in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{4.731187in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{4.731187in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{4.731187in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{4.731187in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{4.731188in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{4.731188in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{4.731188in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{4.731188in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{4.731189in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{4.731191in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{4.731196in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{4.731207in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{4.731232in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{4.731286in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{4.731408in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{4.731679in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{4.732284in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{4.733633in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{4.736631in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{4.743262in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{4.757755in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{4.788627in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{4.850947in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{4.964116in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{5.134992in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{5.332545in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{5.501254in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{5.611898in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{5.672462in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{5.702369in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{5.716387in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{5.722796in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{5.725693in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{5.726996in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{5.727581in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{5.727843in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{5.727960in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{5.728013in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{5.728036in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{5.728047in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{5.728051in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{5.728053in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{5.728055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{4.681344in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{5.528682in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{5.528683in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{5.528686in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{5.528690in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{5.528701in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{5.528726in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{5.528780in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{5.528901in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{5.529171in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{5.529770in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{5.531097in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{5.533995in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{5.540170in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{5.552634in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{5.575267in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{5.609442in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{5.648953in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{5.682695in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{5.704824in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{5.716937in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{5.722918in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{5.725722in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{5.727003in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{5.727583in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{5.727843in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{5.727960in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{5.728013in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{5.728036in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{5.728047in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{5.728051in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{5.728053in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{5.728054in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{5.728055in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{5.728055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{4.681344in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{5.777899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790000in}{4.681344in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{5.777899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{4.681344in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{4.681344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{5.777899in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{5.777899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917637in}{4.764677in}}%
\pgfpathlineto{\pgfqpoint{5.673333in}{4.764677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.706667in}{4.764677in}}{\pgfqpoint{5.706667in}{4.798011in}}%
\pgfpathlineto{\pgfqpoint{5.706667in}{5.025973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.706667in}{5.059306in}}{\pgfqpoint{5.673333in}{5.059306in}}%
\pgfpathlineto{\pgfqpoint{3.917637in}{5.059306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.884303in}{5.059306in}}{\pgfqpoint{3.884303in}{5.025973in}}%
\pgfpathlineto{\pgfqpoint{3.884303in}{4.798011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.884303in}{4.764677in}}{\pgfqpoint{3.917637in}{4.764677in}}%
\pgfpathlineto{\pgfqpoint{3.917637in}{4.764677in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.950970in}{4.924345in}}%
\pgfpathlineto{\pgfqpoint{4.117637in}{4.924345in}}%
\pgfpathlineto{\pgfqpoint{4.284303in}{4.924345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.417637in,y=4.866012in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Re}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.961826in}{4.924345in}}%
\pgfpathlineto{\pgfqpoint{5.128493in}{4.924345in}}%
\pgfpathlineto{\pgfqpoint{5.295159in}{4.924345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428493in,y=4.866012in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Im}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{2.755378in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{2.755378in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{3.851932in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{3.851932in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{2.755378in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.346610in}{2.755378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.346610in,y=2.567878in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011289in}{2.755378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011289in,y=2.567878in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.675968in}{2.755378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.675968in,y=2.567878in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340646in}{2.755378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340646in,y=2.567878in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005325in}{2.755378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.005325in,y=2.567878in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.670004in}{2.755378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.670004in,y=2.567878in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334682in}{2.755378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.334682in,y=2.567878in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463921in,y=2.324144in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$r$ [fm]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137843in}{2.895037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.485556in, y=2.821171in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137843in}{3.303614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.641112in, y=3.229748in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137843in}{3.712191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.641112in, y=3.638325in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430000in,y=3.303655in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\langle r | s_{1/2}\rangle$ [a.u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{2.755378in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{3.298406in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{3.217108in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{3.142530in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{3.080472in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{3.035774in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{3.011957in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{3.010946in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{3.032924in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{3.076311in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{3.137883in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{3.213014in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{3.296027in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{3.380634in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{3.460421in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{3.529351in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{3.582229in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{3.615103in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{3.625555in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{3.612861in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{3.578001in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{3.523526in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{3.453286in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{3.372065in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{3.285152in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{3.197906in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{3.115357in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{3.041886in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{2.980999in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.935215in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{2.906047in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{2.894068in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{2.899022in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{2.919970in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{2.955437in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{3.003552in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{3.062175in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{3.128997in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{3.201626in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{3.277659in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{3.354736in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{3.430588in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{3.503079in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{3.570238in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{3.630295in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{3.681708in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{3.723187in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{3.753715in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{3.772565in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{3.779311in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{3.773835in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{3.756321in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{3.727257in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{3.687411in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{3.637819in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{3.579757in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{3.514704in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{3.444315in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{3.370369in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{3.294735in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{3.219319in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{3.146018in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{3.076677in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{3.013037in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{2.956696in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{2.909069in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{2.871349in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{2.844483in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{2.829144in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{2.825716in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{2.834284in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{2.854632in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{2.886249in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{2.928340in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{2.979848in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{3.039482in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{3.105744in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{3.176972in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{3.251377in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{3.327093in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{3.402220in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{3.474873in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{3.543229in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{3.605573in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{3.660340in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{3.706157in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{3.741874in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{3.766595in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{3.779699in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{3.780858in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{3.770042in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{3.747524in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{3.713868in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{3.669918in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{3.616778in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{3.555780in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{3.488455in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{3.416493in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{3.341698in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{3.265948in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{3.191143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{2.755378in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{3.300229in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{3.247659in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{3.200911in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{3.164861in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{3.143309in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{3.138599in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{3.151375in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{3.180523in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{3.223266in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{3.275444in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{3.331922in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{3.387097in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{3.435457in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{3.472124in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{3.493337in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{3.496815in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{3.481962in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{3.449904in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{3.403336in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{3.346221in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{3.283361in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{3.219905in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{3.160848in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{3.110592in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{3.072601in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{3.049195in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{3.041483in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{3.049423in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{3.071988in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{3.107379in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{3.153267in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{3.207024in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{3.265917in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{3.327264in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{3.388547in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{3.447485in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{3.502075in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{3.550619in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{3.591727in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{3.624316in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{3.647607in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{3.661108in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{3.664608in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{3.658165in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{3.642085in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{3.616912in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{3.583404in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{3.542513in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{3.495359in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{3.443205in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{3.387421in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{3.329457in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{3.270804in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{3.212960in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{3.157395in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{3.105517in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{3.058635in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{3.017927in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{2.984417in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{2.958945in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{2.942146in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{2.934441in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{2.936018in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{2.946835in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{2.966618in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{2.994867in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{3.030872in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{3.073726in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{3.122353in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{3.175532in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{3.231926in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{3.290120in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{3.348653in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{3.406057in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{3.460890in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{3.511777in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{3.557440in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{3.596734in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{3.628673in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{3.652456in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{3.667485in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{3.673385in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{3.670007in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{3.657435in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{3.635986in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{3.606197in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{3.568816in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{3.524781in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{3.475197in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{3.421308in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{3.364465in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{3.306096in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{3.247665in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{3.190637in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{3.136444in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{3.086446in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{3.041896in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{3.003913in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{2.973449in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{2.951269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{2.755378in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{3.297287in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{3.198461in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{3.108205in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{3.033809in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{2.981476in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{2.955472in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{2.989178in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{3.046500in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{3.125440in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{3.219905in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{3.322270in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{3.424050in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{3.516931in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{3.593350in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{3.646771in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{3.672269in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{3.667279in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{3.631938in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{3.568826in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{3.482574in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{3.379709in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{3.268469in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{3.158016in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{3.056906in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{2.971388in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{2.904482in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{2.856286in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{2.825234in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{2.809482in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{2.807712in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{2.819175in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{2.843287in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{2.879252in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{2.925946in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{2.982033in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{3.046086in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{3.116598in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{3.191898in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{3.270098in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{3.349148in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{3.426979in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{3.501629in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{3.571296in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{3.634309in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{3.689103in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{3.734246in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{3.768534in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{3.791086in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{3.801380in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{3.799223in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{3.784698in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{3.758133in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{3.720137in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{3.671629in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{3.613851in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{3.548310in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{3.476685in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{3.400756in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{3.322376in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{3.243473in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{3.166040in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{3.092069in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{3.023454in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{2.961908in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{2.908926in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{2.865800in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{2.833621in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{2.813245in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{2.805221in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{2.809735in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{2.826624in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{2.855432in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{2.895459in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{2.945753in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{3.005075in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{3.071900in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{3.144498in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{3.221046in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{3.299677in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{3.378457in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{3.455380in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{3.528456in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{3.595847in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{3.655927in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{3.707221in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{3.748384in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{3.778331in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{3.796361in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{3.802089in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{3.795311in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{3.776132in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{3.745121in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{3.703086in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{3.650961in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{3.590139in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{3.522163in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{3.448646in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{3.371532in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{3.292703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{2.755378in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{3.301194in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{3.263627in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{3.230784in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{3.206529in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{3.193919in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{3.194615in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{3.208854in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{3.235483in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{3.271734in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{3.313791in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{3.357187in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{3.397022in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{3.428541in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{3.447843in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{3.452241in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{3.440407in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{3.412615in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{3.370941in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{3.319124in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{3.262095in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{3.205434in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{3.154916in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{3.115967in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{3.092857in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{3.087787in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{3.100354in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{3.127826in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{3.166162in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{3.211285in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{3.259977in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{3.310084in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{3.360169in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{3.409020in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{3.455367in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{3.497900in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{3.535438in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{3.567053in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{3.592055in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{3.609904in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{3.620149in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{3.622453in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{3.616691in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{3.603005in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{3.581800in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{3.553668in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{3.519322in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{3.479576in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{3.435375in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{3.387814in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{3.338122in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{3.287596in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{3.237520in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{3.189126in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{3.143580in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{3.102004in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{3.065463in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{3.034913in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{3.011147in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{2.994745in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{2.986080in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{2.985345in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{2.992568in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{3.007604in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{3.030103in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{3.059491in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{3.094997in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{3.135702in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{3.180595in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{3.228584in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{3.278489in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{3.329047in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{3.378954in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{3.426936in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{3.471807in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{3.512478in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{3.547942in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{3.577283in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{3.599729in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{3.614717in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{3.621908in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{3.621148in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{3.612434in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{3.595944in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{3.572090in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{3.541515in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{3.505008in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{3.463444in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{3.417830in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{3.369349in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{3.319259in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{3.268777in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{3.219125in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{3.171609in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{3.127443in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{3.087650in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{3.053288in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{3.025231in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{3.004119in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{2.990550in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{2.984830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{2.755378in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{3.851932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790000in}{2.755378in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{3.851932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{2.755378in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{2.755378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{3.851932in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{3.851932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{0.829412in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{0.829412in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{1.925966in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{1.925966in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{0.829412in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210258in}{0.829412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210258in,y=0.641912in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.423669in}{0.829412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.423669in,y=0.641912in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.637080in}{0.829412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.637080in,y=0.641912in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850492in}{0.829412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.850492in,y=0.641912in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463921in,y=0.398178in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\theta$ [CM-degrees]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137843in}{1.311928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678123in, y=1.238062in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622567in,y=1.377689in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$d\sigma/d\Omega$ [mb/Sr]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{0.829412in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{1.876123in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{1.867674in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{1.856831in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{1.843478in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{1.827459in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{1.808565in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{1.786518in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{1.760935in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{1.731293in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{1.696854in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{1.656553in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{1.608830in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{1.551445in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{1.481880in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{1.403024in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{1.351727in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{1.377096in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{1.428249in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{1.469759in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{1.499104in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{1.518812in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{1.531099in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{1.537511in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{1.539121in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{1.536703in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{1.530860in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{1.522122in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{1.511022in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{1.498179in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{1.484364in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{1.470550in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{1.457887in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{1.447535in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{1.440374in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{1.436692in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{1.436087in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{1.437653in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{1.440308in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{1.443066in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{1.445167in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{1.446083in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{1.445488in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{1.443203in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{1.439166in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{1.433409in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{1.426056in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{1.417332in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{1.407584in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{1.397295in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{1.387089in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{1.377681in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{1.369774in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{1.363888in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{1.360203in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{1.358489in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{1.358168in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{1.358483in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{1.358658in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{1.358009in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{1.355998in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{1.352233in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{1.346468in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{1.338608in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{1.328739in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{1.317204in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{1.304716in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{1.292485in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{1.282235in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{1.275891in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{1.274837in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{1.279139in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{1.287477in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{1.297838in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{1.308303in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{1.317413in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{1.324172in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{1.327907in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{1.328115in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{1.324344in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{1.316095in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{1.302746in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{1.283489in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{1.257328in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{1.223429in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{1.183009in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{1.146479in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{1.141507in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{1.178673in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{1.230657in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{1.279064in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{1.319961in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{1.353734in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{1.381440in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{1.404017in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{1.422184in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{1.436465in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{1.447236in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{1.454761in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{1.459210in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{1.460683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.137843in}{0.829412in}}{\pgfqpoint{4.652157in}{1.096555in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.349305in}{1.779240in}}%
\pgfpathlineto{\pgfqpoint{1.392024in}{1.774081in}}%
\pgfpathlineto{\pgfqpoint{1.434744in}{1.767476in}}%
\pgfpathlineto{\pgfqpoint{1.477463in}{1.759374in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{1.749704in}}%
\pgfpathlineto{\pgfqpoint{1.562902in}{1.738377in}}%
\pgfpathlineto{\pgfqpoint{1.605622in}{1.725281in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{1.710273in}}%
\pgfpathlineto{\pgfqpoint{1.691061in}{1.693172in}}%
\pgfpathlineto{\pgfqpoint{1.733780in}{1.673742in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{1.651681in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{1.626584in}}%
\pgfpathlineto{\pgfqpoint{1.861939in}{1.597907in}}%
\pgfpathlineto{\pgfqpoint{1.904659in}{1.564900in}}%
\pgfpathlineto{\pgfqpoint{1.947378in}{1.526515in}}%
\pgfpathlineto{\pgfqpoint{1.990098in}{1.481290in}}%
\pgfpathlineto{\pgfqpoint{2.032817in}{1.427370in}}%
\pgfpathlineto{\pgfqpoint{2.075537in}{1.363672in}}%
\pgfpathlineto{\pgfqpoint{2.118256in}{1.297739in}}%
\pgfpathlineto{\pgfqpoint{2.160976in}{1.267454in}}%
\pgfpathlineto{\pgfqpoint{2.203695in}{1.298607in}}%
\pgfpathlineto{\pgfqpoint{2.246415in}{1.347690in}}%
\pgfpathlineto{\pgfqpoint{2.289134in}{1.389559in}}%
\pgfpathlineto{\pgfqpoint{2.331854in}{1.421598in}}%
\pgfpathlineto{\pgfqpoint{2.374573in}{1.445453in}}%
\pgfpathlineto{\pgfqpoint{2.417293in}{1.462815in}}%
\pgfpathlineto{\pgfqpoint{2.460012in}{1.474925in}}%
\pgfpathlineto{\pgfqpoint{2.502732in}{1.482640in}}%
\pgfpathlineto{\pgfqpoint{2.545452in}{1.486540in}}%
\pgfpathlineto{\pgfqpoint{2.588171in}{1.487012in}}%
\pgfpathlineto{\pgfqpoint{2.630891in}{1.484291in}}%
\pgfpathlineto{\pgfqpoint{2.673610in}{1.478494in}}%
\pgfpathlineto{\pgfqpoint{2.716330in}{1.469631in}}%
\pgfpathlineto{\pgfqpoint{2.759049in}{1.457602in}}%
\pgfpathlineto{\pgfqpoint{2.801769in}{1.442185in}}%
\pgfpathlineto{\pgfqpoint{2.844488in}{1.422997in}}%
\pgfpathlineto{\pgfqpoint{2.887208in}{1.399430in}}%
\pgfpathlineto{\pgfqpoint{2.929927in}{1.370525in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{1.334731in}}%
\pgfpathlineto{\pgfqpoint{3.015366in}{1.289378in}}%
\pgfpathlineto{\pgfqpoint{3.058086in}{1.229411in}}%
\pgfpathlineto{\pgfqpoint{3.100805in}{1.143800in}}%
\pgfpathlineto{\pgfqpoint{3.143525in}{1.006101in}}%
\pgfpathlineto{\pgfqpoint{3.186244in}{0.934884in}}%
\pgfpathlineto{\pgfqpoint{3.228964in}{1.088447in}}%
\pgfpathlineto{\pgfqpoint{3.271684in}{1.183480in}}%
\pgfpathlineto{\pgfqpoint{3.314403in}{1.244826in}}%
\pgfpathlineto{\pgfqpoint{3.357123in}{1.288230in}}%
\pgfpathlineto{\pgfqpoint{3.399842in}{1.320451in}}%
\pgfpathlineto{\pgfqpoint{3.442562in}{1.344881in}}%
\pgfpathlineto{\pgfqpoint{3.485281in}{1.363426in}}%
\pgfpathlineto{\pgfqpoint{3.528001in}{1.377245in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{1.387068in}}%
\pgfpathlineto{\pgfqpoint{3.613440in}{1.393365in}}%
\pgfpathlineto{\pgfqpoint{3.656159in}{1.396426in}}%
\pgfpathlineto{\pgfqpoint{3.698879in}{1.396415in}}%
\pgfpathlineto{\pgfqpoint{3.741598in}{1.393389in}}%
\pgfpathlineto{\pgfqpoint{3.784318in}{1.387307in}}%
\pgfpathlineto{\pgfqpoint{3.827037in}{1.378034in}}%
\pgfpathlineto{\pgfqpoint{3.869757in}{1.365314in}}%
\pgfpathlineto{\pgfqpoint{3.912477in}{1.348749in}}%
\pgfpathlineto{\pgfqpoint{3.955196in}{1.327726in}}%
\pgfpathlineto{\pgfqpoint{3.997916in}{1.301308in}}%
\pgfpathlineto{\pgfqpoint{4.040635in}{1.268013in}}%
\pgfpathlineto{\pgfqpoint{4.083355in}{1.225351in}}%
\pgfpathlineto{\pgfqpoint{4.126074in}{1.168756in}}%
\pgfpathlineto{\pgfqpoint{4.168794in}{1.088784in}}%
\pgfpathlineto{\pgfqpoint{4.211513in}{0.965443in}}%
\pgfpathlineto{\pgfqpoint{4.254233in}{0.879255in}}%
\pgfpathlineto{\pgfqpoint{4.296952in}{1.013089in}}%
\pgfpathlineto{\pgfqpoint{4.339672in}{1.108617in}}%
\pgfpathlineto{\pgfqpoint{4.382391in}{1.170039in}}%
\pgfpathlineto{\pgfqpoint{4.425111in}{1.212546in}}%
\pgfpathlineto{\pgfqpoint{4.467830in}{1.242999in}}%
\pgfpathlineto{\pgfqpoint{4.510550in}{1.264834in}}%
\pgfpathlineto{\pgfqpoint{4.553270in}{1.279948in}}%
\pgfpathlineto{\pgfqpoint{4.595989in}{1.289439in}}%
\pgfpathlineto{\pgfqpoint{4.638709in}{1.293943in}}%
\pgfpathlineto{\pgfqpoint{4.681428in}{1.293796in}}%
\pgfpathlineto{\pgfqpoint{4.724148in}{1.289118in}}%
\pgfpathlineto{\pgfqpoint{4.766867in}{1.279859in}}%
\pgfpathlineto{\pgfqpoint{4.809587in}{1.265847in}}%
\pgfpathlineto{\pgfqpoint{4.852306in}{1.246872in}}%
\pgfpathlineto{\pgfqpoint{4.895026in}{1.222929in}}%
\pgfpathlineto{\pgfqpoint{4.937745in}{1.194943in}}%
\pgfpathlineto{\pgfqpoint{4.980465in}{1.166593in}}%
\pgfpathlineto{\pgfqpoint{5.023184in}{1.147062in}}%
\pgfpathlineto{\pgfqpoint{5.065904in}{1.148420in}}%
\pgfpathlineto{\pgfqpoint{5.108623in}{1.171883in}}%
\pgfpathlineto{\pgfqpoint{5.151343in}{1.206074in}}%
\pgfpathlineto{\pgfqpoint{5.194063in}{1.241014in}}%
\pgfpathlineto{\pgfqpoint{5.236782in}{1.272466in}}%
\pgfpathlineto{\pgfqpoint{5.279502in}{1.299350in}}%
\pgfpathlineto{\pgfqpoint{5.322221in}{1.321711in}}%
\pgfpathlineto{\pgfqpoint{5.364941in}{1.339894in}}%
\pgfpathlineto{\pgfqpoint{5.407660in}{1.354267in}}%
\pgfpathlineto{\pgfqpoint{5.450380in}{1.365138in}}%
\pgfpathlineto{\pgfqpoint{5.493099in}{1.372742in}}%
\pgfpathlineto{\pgfqpoint{5.535819in}{1.377243in}}%
\pgfpathlineto{\pgfqpoint{5.578538in}{1.378732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{0.829412in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{1.925966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790000in}{0.829412in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{1.925966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{0.829412in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{0.829412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137843in}{1.925966in}}%
\pgfpathlineto{\pgfqpoint{5.790000in}{1.925966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
